x = document;
const FlexSync = {};

FlexSync.dev = window;
FlexSync.state = location;
FlexSync.storage = {
  publish: function(key, value) {
    localStorage.setItem(key, value);
  },

  get: function(key){

    localStorage.getItem(key);
    
  },
};

FlexSync.resource = function(selector) {
  return document.querySelector(selector);
};


FlexSync.time = function(callback, delay) {
  setTimeout(callback, delay);
};

FlexSync.getEvent = function(eventType, callback) {
  FlexSync.dev.addEventListener(eventType, callback);
};

FlexSync.prmexit = function(message) {
  FlexSync.dev.alert(message);
};

FlexSync.terminal = function(log){

  FlexSync.dev.console.log(log);

}

FlexSync.handler = {};

FlexSync.instance = function(callback) {
  return callback;
};


FlexSync.getEvent("load", FlexSync.instance.handler = Loaded);

function Loaded(){

  FlexSync.terminal("DevLabs Nexylons X8 64 Bits (x64)");
  FlexSync.terminal("12th Gen DevLabs(R) X(TM) X8-20U5G4 @ 3.00GHz   2.90 GHz");

}

